/* Reset CSS */
@import url(../Google-sans/font-face.css);
@import url(../Metropolis_Fonts/@font-face.css);
* ,
*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    background-color: #ededed;
    font-family: Metropolis;
}
p{
    font-family: ProductSans;
  margin: 0;
  padding: 0;
  line-height: 1.5;
  background-color: #ededed;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1400px;
  margin-inline: 0 auto;
}

/* HEADER */
.header {
  width: 100vw;
  padding: 50px;
}

.header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-radius: 30px;
  background-image: linear-gradient(to right, #1c83a3, #04baf3);
}

.navbar .logo {
  text-transform: uppercase;
  font-size: 2em;
  font-weight: bold;
  margin: 1.5px;
  padding: 0.2em 0.5em;
  border-radius: 30px;
  color: #1f7c9a;
  background-color: #e1e1e1;
}

.nav-links a {
  color: #fff;
  white-space: nowrap;
}

.navbar .nav-links ul {
  display: flex;
}

.navbar .nav-links ul li {
  margin: 0 30px;
  font-size: 1.3em;
  font-weight: bold;
}

.navbar .nav-links ul li.active-page a {
    padding: 0.2em 0.6em;
    border-radius: 20px;
    background-color: #e1e1e1;
    color: #1d81a2;
}

.navbar .menu-hamburger {
    /* display: none; */
    width: 35px;
    color: #000;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    align-content: space-evenly;
    justify-content: space-between;
    align-items: start;
    justify-content: center;
}
.grid1{
    grid-column:1 / 2;
    grid-row: 1 / 2;
}
.grid2{
    grid-column:2 / 3 ;
    grid-row: 1 / 2;
}
.grid3{
    grid-column:3 / 3;
    grid-row: 2 / 1 ;
}
.grid4{
    /* grid-column: 3 / 4 ; */
    grid-row: 2 / 2;
}
/* .grid5{
    grid-column: ;
    grid-row:3 / 2 ;
}
.grid6{
    grid-column: ;
    grid-row: ;
}
.grid7{
    grid-column: ;
    grid-row: ;
} */
.grid8{
    grid-column: 2 / 3;
    grid-row:3 / 4 ;
}
/* .grid9{
    grid-column: ;
    grid-row: ;
} */